# bitcoin-latest-price

./: README.adoc  docker-compose.yml  pom.xml  skaffold.yml
.github/workflows/: maven.yml
Shared/: pom.xml
Shared/src/main/java/com/example/: Config.java  ConfigBuilder.java  DbConfig.java  HttpConfig.java  KafkaConfig.java
Shared/src/main/resources/: config.json
Shared/src/test/java/: ConfigBuilderTest.java
Shared/src/test/java/com/example/: HttpConfigTest.java
price-history-service/: pom.xml
price-history-service/src/main/java/bitcoinprice/: Config.java  ConfigBuilder.java  DatabaseUpdateVerticle.java  HttpPriceHistoryServiceVerticle.java  KafkaConfig.java  PgConfig.java  PriceHistoryServiceMain.java
price-history-service/src/main/resources/conf/: config.json
price-history-service/src/main/resources/postgres/: setup.sql
price-history-service/src/test/docker/: docker-compose.yml
price-history-service/src/test/java/: PriceHistoryServiceTest.java
price-history-service/src/test/resources/: logback-test.xml
price-service/: docker-compose.yml  pom.xml
price-service/src/main/java/: PriceServiceMain.java
price-service/src/main/java/verticle/: HttpPriceServiceVerticle.java  KafkaConfig.java  PriceConsumerNotifierVerticle.java  PriceConsumerVerticle.java
price-service/src/main/resources/conf/: config.json
price-service/src/test/docker/: docker-compose.yml
price-service/src/test/java/: PriceServiceTest.java
shared-lib/: pom.xml
shared-lib/src/main/java/com/example/: Config.java  HttpConfig.java  ServiceConfig.java
shared-lib/src/test/java/com/example/: HttpConfigTest.java
sync-service/: pom.xml
sync-service/src/main/java/: BitcoinData.java  Datum.java  KafkaConfig.java  KafkaProducerVerticle.java  PgConfig.java  Quote.java  Status.java  SyncPriceServiceMain.java  SyncVerticle.java  USD.java
sync-service/src/main/java/model/: BitcoinData.java  Datum.java  Quote.java  Status.java  USD.java
sync-service/src/main/java/verticle/: KafkaProducerVerticle.java  SyncVerticle.java
sync-service/src/main/resources/conf/: config.json
web-service/: pom.xml
web-service/k8s/: k8s-deploy.yaml  k8s-deploy.yml  k8s-svc.yaml  k8s-svc.yml
web-service/src/main/java/: PublicApiMain.java  PublicApiVerticle.java  Route.java
web-service/src/main/resources/: config.json  logback.xml
web-service/src/test/java/: PublicApiTest.java
