Args =\
--enable-http \
--enable-https \
-H:EnableURLProtocols=http,https \
--report-unsupported-elements-at-runtime \
--initialize-at-run-time=\
io.netty.handler.codec.compression.ZstdOptions \
-H:IncludeResources=META-INF/*.* \
--initialize-at-build-time=ch.qos.logback,org.slf4j.impl.StaticLoggerBinder,org.slf4j.LoggerFactory,org.slf4j.MDC
