<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bitcoin-price</artifactId>
    <groupId>com.example</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-service</artifactId>

  <properties>
    <mainClass>PublicApiMain</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>price-service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>price-history-service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-pg-client</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5-rx-java2</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>shared</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
                <from>
                    <image>bellsoft/liberica-runtime-container:jre-17-slim-glibc</image>
                    <auth>
                        <username>${env.DOCKER_USERNAME}</username>
                        <password>${env.DOCKER_PASSWORD}</password>
                    </auth>
                </from>
                <to>
                    <image>docker.io/drdivago/web-service</image>
                    <auth>
                        <username>${env.DOCKER_USERNAME}</username>
                        <password>${env.DOCKER_PASSWORD}</password>
                    </auth>
                    <tags>
                        <tag>v1</tag>
                        <tag>latest</tag>
                    </tags>
                </to>
                <container>
                    <mainClass>${mainClass}</mainClass>
                    <jvmFlags>
                        <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                        <jvmFlag>-noverify</jvmFlag>
                    </jvmFlags>
                    <user>nobody:nobody</user>
                </container>
            </configuration>
            <executions>
                <execution>
                    <id>docker-build</id>
                    <phase>package</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
